<link rel="icon" type="image/x-icon" href="ironsightlogo.jpg">
<body>
 
  <!DOCTYPE html>
<title>
    MatrixTrio
</title>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>

</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
    <link rel="icon" type="image/x-icon" href="ironsightlogo.jpg">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <body>
    
        <div id="pagenav">
    
            <div>
                
    <img src="MTRX.png">
    
                <br>
                <br>
               
                <div class="navbar">
                  <a href="index.html">Home</a>
                  <a href="indexpage.html">Sign out</a>
                  <a href="movies.html">Movies</a>
                  
                  <div class="dropdown">
                    <button class="dropbtn">Dropdown
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="updates.htm">New</a>

                     
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div id="nav">
        
            <p style="font-family:'orbitron'">
            
                <div class="slideshow-container">
                  
                                <!-- Full-width images with number and caption text -->
                  <div class="mySlides fade">
                    
                    <A href="page1.html"><img src="Untitled.jpg" style="width:50%"></A>
                    
                  </div>
                
                  <div class="mySlides fade">
                    
                    <a href="page2.html"></a><img src="ARK.jpg" style="width:50%"></a>
                   
                  </div>
                
                
                
                  <!-- Next and previous buttons -->
                  <a id="a" class="prev"  onclick="plusSlides(-1)">&#10094; </a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                
                <!-- The dots/circles -->
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  
                </div>
    
                <!DOCTYPE html>
                <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                .container {
                  position: relative;
                  width: 50%;
                }
                
                .image {
                  opacity: 1;
                  display: block;
                  width: 100%;
                  height: auto;
                  transition: .5s ease;
                  backface-visibility: hidden;
                }
                
                .middle {
                  transition: .5s ease;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                .container:hover .image {
                  opacity: 0.3;
                }
                
                .container:hover .middle {
                  opacity: 1;
                }
                
                .text {
                  background-color: rgb(0, 0, 0);
                  color: white;
                  font-size: 16px;
                  padding: 16px 32px;
                }
                </style>
                </head>
                <body>
                
                
                
                <div class="container">
                  <a href="page1.html"><img src="untitled.jpg" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                      <div class="text">Heronics:Realm Of Power</div>
                    </div></a>
                </div>
                  
                </body>
                </html>
                <!DOCTYPE html>
                <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                .container {
                  position: relative;
                  width: 50%;
                }
                
                .image {
                  opacity: 1;
                  display: block;
                  width: 100%;
                  height: auto;
                  transition: .5s ease;
                  backface-visibility: hidden;
                }
                
                .middle {
                  transition: .5s ease;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                .container:hover .image {
                  opacity: 0.3;
                }
                
                .container:hover .middle {
                  opacity: 1;
                }
                
                .text {
                  background-color: rgb(0, 0, 0);
                  color: white;
                  font-size: 16px;
                  padding: 16px 32px;
                }
                </style>
                </head>
                <body>
                
                
                <br>
                <br>
                <div class="container">
                <a href="page2.html">  <img  src="ARK.jpg"  alt="Avatar" class="image" style="width:100%  ">
                  <div class="middle">
                    <div class="text">Arkemis</div>
                  </div></a>
                </div>
                  
                </body>
                </html>
                
                <br>
                <br>
            </picture>
            <center>
              <div id="pagenav">
                <img src="MTRX.png">
                
                <h2>2022</h2>
              </div>
            </center>
        </div>
    </body>
</div>
</body>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 500);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>


<style>
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position:absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<script>
 

